version = 2.0.0
style   = defaultWithAlign

align                            = more
project.git                      = true
maxColumn                        = 80
danglingParentheses              = true
rewrite.rules                    = [RedundantBraces, RedundantParens, AvoidInfix, SortImports, SortModifiers, PreferCurlyFors]
importSelectors                  = singleLine
assumeStandardLibraryStripMargin = true
docstrings                       = ScalaDoc
assumeStandardLibraryStripMargin = false
continuationIndent.defnSite      = 4
align.openParenCallSite          = true
align.openParenDefnSite          = true
newlines.alwaysBeforeTopLevelStatements = false